{
	"$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"useSimplifiedLogicExpression": "warn",
				"noExcessiveCognitiveComplexity": "warn"
			},
			"correctness": {
				"noNewSymbol": "error",
				"noUnusedImports": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "warn",
				"useArrayLiterals": "warn"
			},
			"performance": {
				"noBarrelFile": "error"
			},
			"style": {
				"useBlockStatements": "error",
				"useConsistentArrayType": "error",
				"useFragmentSyntax": "warn",
				"useNodeAssertStrict": "warn",
				"useShorthandArrayType": "error",
				"useShorthandAssign": "error",
				"useSingleCaseStatement": "error",
				"noNegationElse": "error"
			},
			"suspicious": {
				"noEmptyBlockStatements": "error",
				"useAwait": "error"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"attributePosition": "auto",
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"semicolons": "always",
			"quoteStyle": "single",
			"indentWidth": 2,
			"trailingCommas": "all",
			"lineEnding": "lf",
			"lineWidth": 80,
			"attributePosition": "auto"
		},
		"linter": {
			"enabled": true
		}
	},
	"css": {
		"parser": {
			"cssModules": true
		},
		"formatter": {
			"enabled": true,
			"indentStyle": "space",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 80,
			"quoteStyle": "single"
		},
		"linter": {
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
