{
  "name": "@namchee/biome-config",
  "version": "1.1.0",
  "description": "General purpose BiomeJS configuration file by Namchee",
  "files": [
    "biome.json"
  ],
  "scripts": {
    "ci:version": "changeset version",
    "ci:publish": "changeset tag && pnpm publish"
  },
  "keywords": [
    "biome"
  ],
  "author": {
    "name": "Cristopher Namchee",
    "email": "hello@namchee.dev",
    "url": "https://www.namchee.dev"
  },
  "license": "MIT",
  "peerDependencies": {
    "@biomejs/biome": "^1.9.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@changesets/cli": "^2.27.5"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
